<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrderOpus Front-page</title>
    <link rel="shortcut icon" href="orderOpus.jpg" type="image/x-icon">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        div {
            background: linear-gradient(0deg, #cd6060, #bd308e);
            height: 100vh;
            width: 40vw;
            position: relative;
            margin: 0 auto; 
        }

        h1 {
            text-align: center;
            font-style: italic;
            color: #fff;
            margin-top: 100px;
        }

        img {
            border-top-right-radius: 40%;
            border-bottom-right-radius: 40%;
            position: absolute;
            bottom: 10%;
        }

        a.full-page-link {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>

<body>
    <a href="signup.html" class="full-page-link">
    <div>
        <br><br><br><br><br>
        <h1>OrderOpus</h1>
        <img src="str.jpg" alt="">
    </div>
</body>

</html>