*{padding: 0;margin:0}

.container{
    background: linear-gradient(0deg, #cd6060, #bd308e);
    height: 100vh;
    width: 40vw;
    margin:auto;
}

.d-flex{
    display: flex;
}

.content-between{
    justify-content: space-between;
}
header#header {
    height: 60px;
    width:490px;
}
.header-wrapper{
    margin-top:10px;
    position:absolute;
}
.header-items {
    background-color: white;
    width:460px;
    height: 30px;
    padding: 5px 17px;
    border-radius: 20px;
    margin-left: 20px;

}

.header-wrapper > i {
    color: white;
    margin: 8px 7px;
    font-size: x-large;
}

.cartIcon {
    right: 20px;
    position: absolute;
    top: 8px;
    font-size: x-large;
}

.header-items h3 {
    margin: auto;
}

.nav-item {
    color: white;
    background-color: #c7c4c4;
    padding: 7px 10px;
    border-radius: 20px;
    margin:8px;
}

.nav-item:first-child {
    background-color: red;
}

.food-item {
    background-color: white;
    width: 490px;
    margin: 0px 28px 10px 26px;
    border-radius: 5px;
}

.food-item img {
    width: 100%;
    height:240px;
}
.food-item-info{
    position: relative;
    padding-bottom: 10px;
}
.food-rating {
    background-color: yellow;
    padding: 5px 7px;
    border-radius: 6px;
    right:10px;
    top:6px;
    position: absolute;
}

.food-title {
    margin-left: 20px;
}

.food-title p {
    color: gray;
}