<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="home.css">

    <title>Home_page</title>
    <link rel="shortcut icon" href="home.jpg" type="image/x-icon">

    <style>
        
        #header i {
            margin-left: 20px; 
            font-size: 30px;
            margin-top: 7px; 

        }
    </style>

</head>
<body>
    <div class="container">
        <header id="header">
            <div class="header-wrapper d-flex">

                <a href="profile.html">
                    <i class="fa-regular fa-user"></i>
                </a>
                
            <div class="header-items d-flex">
                <h3>Discover</h3>
                <div class="cartIcon"><i class="fa-solid fa-cart-shopping"></i></div>
            </div>
            
                
            </div>
        </header>

       <nav id="nav">
        <div class="nav-item-wrapper d-flex">
            <div class="nav-item">
                <h4>Popular</h4>
            </div>
            <div class="nav-item">
                <h4>Healthy</h4>
            </div>
            <div class="nav-item">
                <h4>Chinese</h4>
            </div>
            <div class="nav-item">
                <h4>Indian</h4>
            </div>
            <div class="nav-item">
                <h4>Indonesian</h4>
            </div>
            <div class="nav-item">
                <h4>Thai</h4>
            </div>
        </div>
       </nav>

       <section id="food-item-section">

            <div class="food-item-wrapper">
                <div class="food-item">
                    <img src="home1.jpg" alt="">
                    <div class="food-item-info d-flex">
                        <div class="food-title">
                            <h2>PizzaBurg</h2>
                            <p>123 reviews - Mirpur</p>
                        </div>
                        <div class="food-rating">
                            <h3>4.8</h3>
                        </div>
                    </div>
                </div>
                <div class="food-item">
                    <img src="hom2.jpg" alt="">
                    <div class="food-item-info d-flex">
                        <div class="food-title">
                            <h2>Chef's Table Courtside</h2>
                            <p>98 reviews - Madani Ave,Dhaka</p>
                        </div>
                        <div class="food-rating">
                            <h3>4.8</h3>
                        </div>
                    </div>
                </div>
            </div>
       </section>

        

    </div>
    
</body>
</html>
