<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal_Info</title>
    <link rel="shortcut icon" href="https://bodhicounseling.com/wp-content/uploads/2018/05/blank-profile-picture-973460_960_720-300x300.png" type="image/x-icon">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            height: 100vh;
            width: 40vw;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
            margin: auto;
        }

        .d-flex {
            display: flex;
        }

        #header {
            margin-top: 10px;
            position: absolute;
        }

        .header-items {
            background-color: #FFBFC6;
            width: 500px;
            height: 32px;
            padding: 5px 17px;
            border-radius: 20px;
            margin-left: 40px;
        }

        #header>i {
            color: #0e0e0e;
            margin: 8px 7px;
            font-size: x-large;
        }

        .cartIcon {
            right: 20px;
            position: absolute;
            top: 8px;
            font-size: x-large;
        }

        .header-items h3 {
            margin: auto;
        }

        .personal-form {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-input {
            width: 80%;
            padding: 12px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .done-button {
            background-color: #FF4255;
            color: #faf7f7;
            width: 80%;
            padding: 18px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            position: absolute;
            bottom: 10%;
        }

        .home-image {
            border-top-right-radius: 10%;
            border-bottom-right-radius: 10%;
            position: absolute;
            width: 40px;
            height: 40px;
        }

        .profile-image {
            border-top-right-radius: 10%;
            border-bottom-right-radius: 10%;
            position: absolute;
            width: 40px;
            height: 40px;
            margin-left: 70px;
        }

        a {
            text-decoration: none; /* Remove underline from the link */
            color: inherit; /* Inherit the color from the parent */
        }
    </style>
</head>

<body>
    
    <div class="container">
        <header id="header" class="d-flex">
            <i class="fa-regular fa-user"></i>

            <a href="home.html">
                <img src="home.jpg" alt="" class="home-image">
            </a>

            <img src="profi.jpg" alt="" class="profile-image">
            <div class="header-items d-flex">
                <h3>Name</h3>
                <div class="cartIcon"><i class="fa-solid fa-cart-shopping"></i></div>
            </div>
        </header>

        <div class="personal-form">
            <br><br><br><br><br>
            <input type="text" class="form-input" placeholder="Name" required>
            <br><br>
            <input type="email" class="form-input" placeholder="Email" required>
            <br><br>
            <input type="tel" class="form-input" placeholder="Phone Number" required>
            <br><br>
            <input type="password" class="form-input" placeholder="Password" required>
            
            <a href="home.html" class="container"></a>
            <button class="done-button">Done</button>
        </a>
        </div>
    </div>

</body>

</html>
