<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="shortcut icon" href="https://www.freeiconspng.com/uploads/sign-up-icon-9.png" type="image/x-icon">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        img {
            border-top-right-radius: 0%;
            border-bottom-right-radius: 0%;
            position: absolute;
            top: 30%;
            left: 35%;
            transform: translate(-50%, -50%);
            width: 300px; 
            height: 300px;
            
        }


        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        .container {
            height: 100vh;
            width: 40vw;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
            margin: auto;
        }

        .d-flex {
            display: flex;
        }

        .header {
            margin-top: 100px;
            position: absolute;
        }

        .header-items {
            background-color: white;
            width: 500px;
            height: 32px;
            padding: 5px 17px;
            border-radius: 20px;
            margin-left: 40px;
        }

        .header>i {
            color: #0e0e0e;
            margin: 8px 7px;
            font-size: x-large;
        }

        

        .header-items h3 {
            margin: auto;
        }

        

        .form-input {
            width: 80%;
            padding: 12px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }



        

.button-group {
    display: flex;
    
    padding: 20px;
    margin-top: 100px; 
}

.button-group button {
    background-color: white;
    color: #070707;
    width: 40%; 
    padding: 20px; 
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
}

.button-group a {
    text-decoration: none;
    color: #040404;
    width: 300%; 
    padding: 20px; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}


.button-group button + button {
    margin-left: 20px;
}

        

        .signup-button {
            background-color: #FF4255;
            color: #faf7f7;
            width: 80%;
            padding: 18px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header d-flex">
            <i class="fa-regular fa-user"></i>
            <img src="sign.jpg" alt="">


            <div class="button-group">
                <button><a href="signup.html">Sign Up</a></button>
                <button><a href="login.html">Log In</a></button>
            </div>
           
                <div class="header-items d-flex">
                    <h3>Login</h3>
                </div>
            </a>

            <div class="header-items d-flex">
                <h3>Name</h3>
                <div class="cartIcon"><i class="fa-solid fa-cart-shopping"></i></div>
            </div>
        </div>

        <div class="signup-form">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <input type="text" class="form-input" placeholder="Name" required>
            <input type="email" class="form-input" placeholder="Email" required>
            <input type="tel" class="form-input" placeholder="Phone Number" required>
            <input type="password" class="form-input" placeholder="Password" required>
           
                
            
                
            </div>
            <button class="signup-button"><a href="home.html">Sign Up</a></button>
            
        </div>
    </div>

</body>

</html>
